# EtnaPOS

./: EtnaPOS.sln
EtnaPOS/: App.xaml  App.xaml.cs  EtnaPOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EtnaPOS.BLL/Services/Authorization/: Authentication.cs  IAuthentication.cs
EtnaPOS.DAL/DataAccess/: EtnaDbContext.cs
EtnaPOS.DAL/Migrations/: 202205031252027_initialMIgration.Designer.cs  202205031252027_initialMIgration.cs  202205031252027_initialMIgration.resx  202205031420306_KategorijaArtikala.Designer.cs  202205031420306_KategorijaArtikala.cs  202205031420306_KategorijaArtikala.resx  202205071304360_artikalDecimalChange.Designer.cs  202205071304360_artikalDecimalChange.cs  202205071304360_artikalDecimalChange.resx  202205071957240_addedTable.Designer.cs  202205071957240_addedTable.cs  202205071957240_addedTable.resx  202206041731306_OrderMigration.Designer.cs  202206041731306_OrderMigration.cs  202206041731306_OrderMigration.resx  202206041736004_AddDocument.Designer.cs  202206041736004_AddDocument.cs  202206041736004_AddDocument.resx  202206041737456_AddDocumentExtended.Designer.cs  202206041737456_AddDocumentExtended.cs  202206041737456_AddDocumentExtended.resx  202206052200206_extendedOrder.Designer.cs  202206052200206_extendedOrder.cs  202206052200206_extendedOrder.resx  202206061046248_initial.Designer.cs  202206061046248_initial.cs  202206061046248_initial.resx  202206061315004_documentExtending.Designer.cs  202206061315004_documentExtending.cs  202206061315004_documentExtending.resx  202206072124582_zatvaranjeDana.Designer.cs  202206072124582_zatvaranjeDana.cs  202206072125502_zatvaranjeDana2.Designer.cs  202206072125502_zatvaranjeDana2.cs  202206072125502_zatvaranjeDana2.resx  202206081309166_documentsConected.Designer.cs  202206081309166_documentsConected.cs  202206081309166_documentsConected.resx  Configuration.cs
EtnaPOS.DAL/Models/: Artikal.cs  ArtikleEnum.cs  BaseEntity.cs  Document.cs  KategorijaArtikla.cs  Order.cs  Table.cs  User.cs  ZatvaranjeDana.cs
EtnaPOS/Behaviours/: DragBehavior.cs
EtnaPOS/Commands/: Navigation.cs  NavigationCommand.cs
EtnaPOS/EtnaEventArgs/: ChangeTableEventAggregator.cs  ChoseWorkingDayEventAggregator.cs  EditedProductEventArgs.cs  PassObjectEvent.cs  PassStringEventArgs.cs  PositionEventArgs.cs
EtnaPOS/Events/EventAggregator/: ManageTableKey.cs  PassNewProductEventArgs.cs  TablePositionEvent.cs
EtnaPOS/Models/: ArtikalDopuna.cs  ArtikalKorpaViewModel.cs  BaseModel.cs  CustomChildrenSelector.cs  Node.cs  PrinterSettings.cs  Product.cs  Table.cs  WorkDay.cs
EtnaPOS/Properties/: Licenses.licx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
EtnaPOS/Services/: DialogServiceViewModel.cs  INavigationStore.cs  IProductService.cs  ITreeViewNodeGenerator.cs  IViewFactory.cs  NavigationStore.cs  PrintReceipt.cs  PrintText.cs  ProductService.cs  SolutionNodeImageSelector.cs  TreeViewNodeGenerator.cs  ViewFactory.cs
EtnaPOS/SplashScreens/Events/: ISplashScreenEvent.cs  SplashEventArgs.cs  SplashScreenEvent.cs
EtnaPOS/SplashScreens/FluentSplashScreen/: Startup.xaml  Startup.xaml.cs
EtnaPOS/ViewModels/: BackOfficeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  KasaViewModel.cs  MainViewModel.cs  PosViewModel.cs  TableViewModel.cs
EtnaPOS/ViewModels/Dialogs/: ImportArticles.xaml  ImportArticles.xaml.cs  OtvoreniStoloviWindow.xaml  OtvoreniStoloviWindow.xaml.cs  PrintSettings.xaml  PrintSettings.xaml.cs  SelectDate.xaml  SelectDate.xaml.cs  SelectPrinterDialog.xaml  SelectPrinterDialog.xaml.cs  ZaduzenjeWindow.xaml  ZaduzenjeWindow.xaml.cs
EtnaPOS/ViewModels/WindowViewModels/: AddTableViewModel.cs  ChangeTableViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  ProductWindowViewModel.cs
EtnaPOS/Views/: HomeView.xaml  HomeView.xaml.cs  PosView.xaml  PosView.xaml.cs
EtnaPOS/Windows/: BackOfficeWindow.xaml  BackOfficeWindow.xaml.cs  ChangeTableWindow.xaml  ChangeTableWindow.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  KasaWindow.xaml  KasaWindow.xaml.cs  ReportDesigner.xaml  ReportDesigner.xaml.cs  SelectWorkDay.xaml  SelectWorkDay.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
